<!DOCTYPE html>
<head>

    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <title>BookList</title>

</head>
<body>
<h1 class="titulo">Book List <img src="imagens/livro.jpeg" class="imagem-titulo"></h1>
<form name="form" class="form">
    Titulo <input type="text" id="titulo" class="form-label"><br>
    Autor  <input type="text" id="autor" class="form-label"><br>
    ISBN   <input type="text" id="isbn" class="form-label"><br>
    <input type="submit" id="enviar" value="Adicionar" class="form-label">
</form>

<div class="mostra-livros" id="mostra">
    <table>
    <tr>
        <td class="heads">Titulo</td>
        <td class="heads">Autor(a)</td>
        <td class="heads">ISBN</td>
    </tr>
</table>
    
 
</div>
<script src="index.js" type="text/javascript">
</script>
</body>
</html>